<!DOCTYPE html>
<html>
<head>
	<title>Accountant</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
		}
		html, body{
	        width: 100vw;
	        height: 100vh;
	        overflow-x: hidden;
        }
		a{
			text-decoration: none;
			color: black;
		}
		h1,p{
			word-break: break-word;
		}

		/*Loader*/

		.loader-div {
        width: 100%;
        height: 100%;
        position: fixed;
        background: white;
        text-align: center;
        z-index: 999;
        
        
        }

        .loader-div h1 {
        margin: 0;
        padding: 0;
       
        font-weight: 300;
        font-size: 4vw;
        color: black;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .loader-div h1 span {
        position: relative;
        top: 0.63em;  
        display: inline-block;
        text-transform: uppercase;  
        opacity: 0;
        transform: rotateX(-90deg);
        
        }

        .loader-div h1  .let1 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.2s;
        }

        .loader-div h1  .let2 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.3s;
        }

        .loader-div h1  .let3 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.4s;
        }

        .loader-div h1  .let4 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.5s;

        }

        .loader-div h1  .let5 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.6s;
        }

        .loader-div h1  .let6 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.7s;
        }

        .loader-div h1 .let7 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.8s;
        }

        @keyframes drop {
            10% {
                opacity: 0.5;
            }
            20% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg);
            }
            80% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg);
            }
            90% {
                opacity: 0.5;
            }
            100% {
                opacity: 0;
                top: 6.94em
            }
        }



		/**/


		.card-wrapper
		{
			
			
			background: linear-gradient(192.05deg, #FFFFFF -0.96%, #F1ECF6 96.26%);
			width: 100vw;
			min-height: 100vh;
			overflow: hidden;
			opacity: 1;
			
		}
		.card-wrapper-anim
		{
			animation: bgInOut 5s;
			  z-index: 2;
		}
		@keyframes bgInOut {
			 0% {
				 transform: rotate(-45deg) scale(1.5);
				 animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
				
			}
			 33% {
				 transform: rotate(0deg);
				 
			}
			 50% {
				 transform: rotate(0deg);
				
			}
			100% {
				 transform: rotate(0deg) scale(1);
				 animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
				  
			}
			
		}
		.hero-section
		{
			width: 100%;
			min-height: 35vh;
		
			display: flex;
			flex-shrink: 0;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.logo-wrapper
		{
		   margin-top:min(8vw,4vh);
           background: url('circleup.png') no-repeat;
           background-size: contain;
           background-position: center;
           height: min(35vw,17.5vh);
           width: min(35vw,17.5vh);
           border-radius: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-shrink: 0;
           overflow: hidden;
           border: 3px solid #FFFFFF;
		   box-sizing: border-box;
		   box-shadow: 0px 6px 20px rgba(39, 102, 130, 0.25);

       }
		.logo
		{
			background-size: contain;
			width: min(14vw,7vh);
		}
		.name
		{
			width: 90%;
			
			font-size: min(7.2vw,3.3vh);
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-weight: 700;
			line-height: min(8vw,3.5vh);
			/*word-break: break-all;
			  */

			text-align: center;

		}
		.first
		{
			margin-top: min(5vw,2.5vh);
		}

		.tag
		{
			width: 90%;
			text-align: center;
			font-family: Roboto;
			font-style: normal;
			font-weight: 900;
			
			font-size: min(3vw,1.5vh);
			letter-spacing: 0.1em;
            margin-top: min(2vw,1vh);
			color: #5F5F5F;
			/*word-break: break-all;*/

		}
		.save-btn
		{
			background: #99F3FF;
			border: 4px solid #FFFFFF;
			box-sizing: border-box;
			padding-top: min(2vw,1vh);
			padding-bottom: min(2vw,1vh);
			padding-left: min(4vw,2vh);
			padding-right: min(4vw,2vh);
			box-shadow: 0px 4px 40px rgba(86, 84, 84, 0.15);
			color:black;
			font-style: normal;
			font-weight: 400;

			font-size: min(4vw,2vh);
			text-decoration: none;
			margin-top: min(5vw,2vh);
			border-radius: min(3vw,1.5vh);

		}
		.social-wrapper
		{
			width: 100%;
			display: flex;
		    flex-shrink: 0;
		    justify-content: center;
		    margin-top: min(1vw,0.5vh);
		    margin-bottom: min(1.5vw,0.8vh);
		}

		.social-section
		{
			width: 70%;
		    height: min(12vw,6vh);
		    margin-top: min(3vw,1.5vh);
		    display: flex;
		    flex-shrink: 0;
		    justify-content: space-evenly;
		    align-items: center;
		}
		.social-section img
		{
			background-size: contain;
		}
		.contact-section
		{
			width: 100%;
			
			display: flex;
			justify-content: center;
		}
		.contact-box
		{
			width: 80%;
			padding-top: min(3vw,1.5vh);
			padding-bottom: min(10vw,6vh);
			background: #FFFFFF;
			box-shadow: 0px 4px 20px rgba(86, 84, 84, 0.15);
			border-radius: min(6vw,3vh);
			margin-top: min(2vw,1vh);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.contact-container
		{
			width: 80%;
			display: flex;
			margin-top: min(6.5vw,3vh);
			flex-shrink: 0;
			font-size: min(6vw,2vh);
			align-items: center;
		}
		.contact-container p
		{
			font-weight: 300;
		}
		.contact-container img
		{
			width: min(8vw,4vh);
			height: min(8vw,4vh);
		}

		.share-btn
		{
			width: min(10vw,5vh);
			height: min(10vw,5vh);
			position: absolute;
			top: 4%;
            right: 7%;


		}
		.share-btn img
		{
			width: min(10vw,5vh);
			height: min(10vw,5vh);
		}

		.reviews-section
		{
			width: 100%;
			display: flex;
			flex-direction: column;
			flex-shrink: 0;
			justify-content: center;
			align-items: center;
		}
		.review-icons
		{
			margin-top: min(5vw,2.5vh);
			width: 30%;
			display: flex;
			justify-content: space-evenly;
			flex-shrink: 0;
			align-items: center;
		}
		.review-icons img
		{
			width: min(10vw,5vh);
			height: min(10vw,5vh);
		}
		.sub-title
		{
			width: 90%;
			font-size: min(7.2vw,3.3vh);
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-weight: 700;
			line-height: min(8vw,3.5vh);
			/*word-break: break-all;
			  */
		}
		.subscribe-section
		{
			display: flex;
			flex-direction: column;
			width: 90%;
			margin-bottom: min(8vw,4vh);
		}
		.input-title, .input-button
		{
			margin-left: min(15vw,7.5vh);
	    	margin-left: min(15vw,7.5vh);
            background: #FFFFFF;
            border-radius: 4px;
            margin-top: min(4vw,2vh);
		    padding: min(4vw,2vh);
		    font-size: min(3vw,1.5vh);
		    border: none;
		    width: 80%;
		    border-radius: 1.5vw;
		}
		.input-button
		{
			margin-left: min(15vw,8vh);
			background: #FFFFFF;
            border-radius: 4px;
            margin-top: min(4vw,2.5vh);
            padding: min(3vw,1.5vh);
            width: min(30vw,15vh);
            font-size: min(4vw,2vh);
            border: none;
			background: #39B8FF;
            box-shadow: 0px 4px 20px rgba(86, 84, 84, 0.15);
            border-radius: 5px;
	        color: white;
	      
	        margin-bottom: min(5vw,2.5vh);
	        font-weight: 500;
	        border-radius: 1.5vw;

		}


		/*arrow animation*/

	 @keyframes bounce {
		0%, 20%, 50%, 80%, 100% {
	    transform: translateY(0);
	  }
		40% {
	    transform:translateY(-30px);
	  }
		60% {
	    transform:translateY(-15px);
	  }
	}

	.arrow {
 position: fixed;
  bottom: 2%;
  right: 5%;
  width: 5vw;
  height: 5vw;
  background: url('arrow.svg') no-repeat;
  background-size: contain;
}

.bounce {
  animation : bounce 2s infinite;
}

		/**/

   /* round move */
   @keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-45px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

.logo-wrapper
{
	animation: float 6s ease-in-out infinite;
}



/*logo round move animation ENDS*/

/*after loader animation*/
		.untitled__shutters {
		 position: absolute;
		 height: 150vmax;
		 width: 150vmax;
		 left: calc(50% - 75vmax);
		 top: calc(50% - 75vmax);
		 pointer-events: none;
		 z-index: 222;
		 animation: rotateFrame 8s linear;
	    }
	    .untitled__shutters:before, .untitled__shutters:after {
		    content: '';
		    position: absolute;
		    height: 100%;
		    width: 100%;
		    left: 50%;
		    transform: translate3d(
		    	50%, 0, 0);
		    background-color: white;
		    pointer-events: auto;
		}

		.untitled__shutters:before {
			 bottom: 50%;
			 animation: openTop 5s;
		}
		@keyframes rotateFrame 
		{
			 0% {
				 transform: rotate(0deg);
			}
			 100% {
				 transform: rotate(180deg);


			}
		}


	@keyframes openTop {
	 0% {
		 transform: translate3d(-50%, 0, 0);
		 animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
	}
	 40% {
		 transform: translate3d(-50%, -65vmax, 0);
		 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
	}
	100% {
		 transform: translate3d(-50%, -65vmax, 0);
		 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
	}
	
}


 .untitled__shutters:after {
	 top: 50%;
	 animation: openBottom 5s;
}

@keyframes openBottom {
	 0% {
		 transform: translate3d(-50%, 0, 0);
		 animation-timing-function: cubic-bezier(0.8, 0, 0.1, 1);
	}
	 40% {
		 transform: translate3d(-50%, 65vmax, 0);
		 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
	}
	 100% {
		 transform: translate3d(-50%, 65vmax, 0);
		 animation-timing-functon: cubic-bezier(0.6, 0.04, 0.98, 0.335);
	}
	
}

/*after loader animation ENDS*/


/*share slide0*/

     /*share slide*/




	


     	



         .share-slide
        {
            position: fixed;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(192.05deg, #FFFFFF -0.96%, #F1ECF6 96.26%);
            mix-blend-mode: normal;
            backdrop-filter: blur(30px);
            z-index: -1;
            opacity: 1;
            
        }
        
        .share-slide .close-icon
        {
            position: absolute;
            top:4%;
            right: 7%;
            width: min(5vw,3vh);
            height: min(5vw,3vh); 
         
           
            
        }
        .share-slide-share-icons
        {

            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
            position: fixed;
            top: 50%;
            left: 50%; 
            /* bring your own prefixes */
            transform: translate(-50%, -55%);
           
        }
        .share-headline 
        {
            font-size: min(5vw,2.5vh);
            color: #1D3138;
            margin-bottom:  min(4vw,3vh);
          
            opacity: 0;
            

            
        }
        .scan-and-save-txt
        {
            font-size: min(5vw,2.5vh);
            color: #1D3138;
            margin-bottom:  min(4vw,4vh);
            margin-top: 30%;
           
            opacity: 0;
            
        }


        
        .icon-grid
        {
            display: grid;
            width: 100%;
            grid-template-columns: 11vw 11vw 11vw 11vw;
            grid-gap: min(2vw,1vh);
            
            justify-content: center;
           
            opacity: 0;
           
            
        }
        .icon-grid a
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        .icon-grid img
        {
            width: min(11vw,5vh);
            height: min(11vw,5vh);
        }
        
        .qr-code-wrapper
        {
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            color: #1D4B7A;
            align-items: center;
        }
        .qr-code-container
        {
            
            opacity: 0;
            transition:  transform 1s ease-out;
        }
        .qr-code-container img
        { 
            width: min(30vw,20vh);
            height: min(30vw,20vh);
           
           
        }

        .open{
        	z-index: 2;
            opacity: 1;
        }
       
        .openx{
             z-index: 1;
             opacity: 1;
           

        }
        .closeAnim
        {
            transition:  transform 1s ease-out;
            transform: rotateZ(180deg);
            z-index: 1;

           
        }
        .none
        {
        	display: none;
        }


/*share slide END*/

	</style>
</head>
<body>

	<div class="loader-div">
        <h1>
            <span class="let1">l</span>  
            <span class="let2">o</span>  
            <span class="let3">a</span>  
            <span class="let4">d</span>  
            <span class="let5">i</span>  
            <span class="let6">n</span>  
            <span class="let7">g</span>  
          </h1>
    </div>
 
    <div class="slide-wrapper" style="position: absolute;height: 100%;width: 100%;overflow-x: hidden;"> <!--  share screen  -->

       <audio id="save" src="savecontact.mpeg"></audio>
       <audio id="share" src="sharescreen.mpeg"></audio>
    
       <div class="share-slide" id="share-slide">
        <img src="closeicon.png" alt="close-icon"  class="close-icon" onclick="closeSlide()"  />
        <div class="share-slide-share-icons">
            <h2 class="share-headline">SHARE MY CARD</h2>
            <div class="icon-grid">
                <a href="#!" ><img src="sms.png" alt="sms-img" /></a>
                <a href="#!"><img src="cs.png" alt="cs-img"/></a>
                <a href="#!"><img src="whatsapp.png" alt="whatsapp-img" /></a>
                <a href="#!"><img src="dropbox 187.png" alt="dropbox-img" /></a>
                <a href="#!"><img src="fb-share.png" alt="fb-img" /></a>
                <a href="#!"><img src="telegram 191.png" alt="tel-img"  /></a>
                <a href="#!"><img src="twitter-share.png" alt="twit-img"  /></a>
                <a href="#!"><img src="linkedin-share.png" alt="linkedin-img"  /></a>
            </div>
            <h2 class="scan-and-save-txt">SCAN AND SAVE</h2>
            <div class="qr-code-container" >
                <img src="qr.png" alt="qr-img"/>
            </div>
        </div>
    </div>





<div class="untitled__shutters"></div> <!--  animation white  -->


 <div class="card-wrapper" style="overflow: hidden;"> <!--  contact card wrapper  -->
 

 	<div class="share-btn" onclick="openSlide()">
 		<img src="share.png" alt="share">
 	</div>

    <div class="arrow bounce"></div>
 	<div class="hero-section">
        
        <div class="logo-wrapper">
     
        </div>

        	<h1 class="name first ">George</h1>
        	<h1 class="name">Maksimov</h1>
        	<p class="tag">ACCOUNTANT</p>
            <a href="#!" class="save-btn" onclick="saveClicked()">Save contact</a>
    </div>


    <div class="social-wrapper">
	 	<div class="social-section">
	 		<a href="#!"><img src="fb.png"></a>
	 		<a href="#!"><img src="insta.png"></a>
	 		<a href="#!"><img src="yt.png"></a>
	 		<a href="#!"><img src="tel.png"></a>
	 		<a href="#!"><img src="twit.png"></a>
	 		<a href="#!"><img src="tiktok.png"></a>
	 		<a href="#!"><img src="linkedin.png"></a>
	 	</div>
	</div>

 	<div class="contact-section">
 		<div class="contact-box">
 			
 			<div class="contact-container">
 				<img src="phone-icon.png">
 				<p style="margin-left: min(4vw,2vh);font-size: min(3.8vw,2.3vh);">+91 8888306063</p>
 			</div>

 			<div class="contact-container">
 				<img src="home-icon.png">
 				<p style="margin-left: min(4vw,2vh);font-size: min(3.8vw,2.3vh)">+91 8888306063</p>
 			</div>


 			<div class="contact-container">
 				<img src="msg-icon.png">
 				<p style="margin-left: min(4vw,2vh);font-size: min(3.8vw,2.3vh)">info@artcoolcards.com</p>
 			</div>

 			<div class="contact-container">
 				<img src="location-icon.png">
 				<p style="margin-left: min(4vw,2vh);font-size: min(3.8vw,2.3vh)">Lisikratous 88, Kallithea, 176 74, Athens, Greece</p>
 			</div>

 			<div class="contact-container">
 				<img src="web-icon.png">
 				<p style="margin-left: min(4vw,2vh);font-size: min(3.8vw,2.3vh)">www.artcoolcards.com</p>
 			</div>



 		</div>
 	</div>

 	<div class="reviews-section">
 		<h1 class="name" style="margin-top: min(7.5vw,3.5vh);font-size: min(6.5vw,3vh);">Our Review</h1>
 		<div class="review-icons">
 			<img src="Tripadvisor.png">
 			<img src="booking-com.png" style="margin-left: min(3vw,1.5vh)">
 		</div>
 	</div>

 	<form class="subscribe-section">
 		<h1 class="sub-title" style="margin-top: min(12vw,6vh);margin-left: min(15vw,8vh);font-size: min(6.5vw,3vh);">Subscribe</h1>
 		<input type="text" name="name" class="input-title" placeholder="Name" style="margin-top: min(5vw,2.5vh);">
 		<input type="email" name="name" class="input-title" placeholder="Email">
 		<input type="submit" name="submit" class="input-button" style="margin-left: min(15vw,8vh)">

 	</form>
 	
 </div>	

</div>


	 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

 <script type="text/javascript">

 	$('.untitled__shutters').fadeOut('fast');

    /*Loader*/
 	setTimeout(function() {
      $('.loader-div').fadeOut();
      }, 2000);
     
 	

    /*shutters*/
 	

 	setTimeout(function() {
    $('.untitled__shutters').fadeIn('fast');
     }, 1800);

 	setTimeout(function() {
    $('.untitled__shutters').fadeOut('fast');
     }, 2800);

   setTimeout(function() {
 	$('.card-wrapper').addClass('card-wrapper-anim');
   },1900);   


    function saveClicked()
    {
    	var audio = document.getElementById("save");
        audio.play();
    }
    



 	function openSlide() {
 	
 	$('.untitled__shutters').fadeIn('slow');
   
 	
 	$('.card-wrapper').removeClass('card-wrapper-anim');
 	var audio = document.getElementById("share");
    audio.play();

    setTimeout(function() {
    	$(".share-slide").addClass("open");
        $('.share-slide').addClass('card-wrapper-anim');
        $(".icon-grid").addClass("openx");
	    $(".share-headline").addClass("openx");
	    $(".scan-and-save-txt").addClass("openx");
	    $(".qr-code-container").addClass("openx");
    },500)

    setTimeout(function() {
	    $(".close-icon").removeClass("closeAnim");
        $('.untitled__shutters').fadeOut('fast');
     }, 1000);
  
  


    }

    function closeSlide() {

    var audio = document.getElementById("share");
    audio.play();

    $('.untitled__shutters').fadeIn('fast');
     $('.share-slide').removeClass('card-wrapper-anim');
    setTimeout(function() {
    $(".share-slide").removeClass("open")
    },300)
   $('.card-wrapper').addClass('card-wrapper-anim');
   
    $(".icon-grid").removeClass("openx");
    $(".share-headline").removeClass("openx");
    $(".scan-and-save-txt").removeClass("openx");
    $(".qr-code-container").removeClass("openx");
    $(".close-icon").addClass("closeAnim").delay(1000);
 	
    
    setTimeout(function() {
    $('.untitled__shutters').fadeOut('fast');
    },1000);
    }




    
       

   


 </script>


</body>
</html>
